<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConditionActivity"
    android:orientation="vertical"
    android:background="@drawable/bg">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/ToolbarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/text_Background_Color"
        android:layout_marginTop="10dp"
        android:theme="@style/toolbar_theme"
        android:background="@drawable/bg">
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/termsAndcondition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/terms_and_condition"
        android:textStyle="normal"
        android:layout_marginLeft="20dp"
        android:background="@drawable/edit_rounded"
        android:textColor="@color/textColor"
        android:textSize="25dp"/>





</LinearLayout>